<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Config</class>
 <widget class="QWidget" name="Config">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>3840</width>
    <height>2160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,6,0,5,2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,0,4,0,1">
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>22</pointsize>
            </font>
           </property>
           <property name="text">
            <string>PAPR Variable Configuration</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="load_config">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,5,0">
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>166</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="4,0,0,0,0,0,0,0,0,0,5">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="check_ind">
           <property name="text">
            <string>Independent</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="check_dep">
           <property name="text">
            <string>Dependent  </string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="check_cov">
           <property name="text">
            <string>Covariate    </string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="check_ign">
           <property name="text">
            <string>Ignore     </string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="button_emp">
           <property name="text">
            <string>Empty</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_13">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,14,1">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QTableWidget" name="variable_table">
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>50</number>
           </attribute>
           <attribute name="verticalHeaderShowSortIndicator" stdset="0">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Variable</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Alias</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Independent</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Dependent</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Covariate</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Ignore</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Dynamic graph settings</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Static graph settings</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>166</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,0,0,5,0,1">
       <item>
        <spacer name="horizontalSpacer_23">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="add_loop_button_3">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_24">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QTableWidget" name="upper_loop_table">
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Graph name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Y axis</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>X axis (xvar)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Pointdodge</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Facet1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Facet2</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Poincare</string>
          </property>
         </column>
         <item row="0" column="4">
          <property name="text">
           <string/>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_25">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="horizontalSpacer_26">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,0,5,0,0,1">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="add_loop_button">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_14">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QTableWidget" name="loop_table">
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <row>
          <property name="text">
           <string/>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Graph name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Y axis</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>X axis (xvar)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Pointdodge</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Facet1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Facet2</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Poincare</string>
          </property>
         </column>
         <item row="0" column="4">
          <property name="text">
           <string/>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_15">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="minus_loop_button">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <spacer name="verticalSpacer_11">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,0,4,0,1">
         <item>
          <spacer name="horizontalSpacer_20">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>* value required for analysis</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_21">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QDialogButtonBox" name="buttonBox">
           <property name="standardButtons">
            <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_22">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_12">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Config</receiver>
   <slot>classy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>3167</x>
     <y>2043</y>
    </hint>
    <hint type="destinationlabel">
     <x>1919</x>
     <y>1079</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Config</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>3167</x>
     <y>2043</y>
    </hint>
    <hint type="destinationlabel">
     <x>1919</x>
     <y>1079</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>load_config</sender>
   <signal>clicked()</signal>
   <receiver>Config</receiver>
   <slot>load_variable_config()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>3222</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>1919</x>
     <y>1079</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_ind</sender>
   <signal>clicked()</signal>
   <receiver>Config</receiver>
   <slot>checkable_ind()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1475</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>1919</x>
     <y>1079</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_dep</sender>
   <signal>clicked()</signal>
   <receiver>Config</receiver>
   <slot>checkable_dep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1609</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>1919</x>
     <y>1079</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_cov</sender>
   <signal>clicked()</signal>
   <receiver>Config</receiver>
   <slot>checkable_cov()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1741</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>1919</x>
     <y>1079</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_ign</sender>
   <signal>clicked()</signal>
   <receiver>Config</receiver>
   <slot>checkable_ign()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1873</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>1919</x>
     <y>1079</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_emp</sender>
   <signal>clicked()</signal>
   <receiver>Config</receiver>
   <slot>checkable_emp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>2005</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>1919</x>
     <y>1079</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_loop_button</sender>
   <signal>clicked()</signal>
   <receiver>Config</receiver>
   <slot>add_loop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>1636</y>
    </hint>
    <hint type="destinationlabel">
     <x>1919</x>
     <y>1079</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minus_loop_button</sender>
   <signal>clicked()</signal>
   <receiver>Config</receiver>
   <slot>add_upper_loop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>3287</x>
     <y>1636</y>
    </hint>
    <hint type="destinationlabel">
     <x>1919</x>
     <y>1079</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>upper_loop_table</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>Config</receiver>
   <slot>add_upper_loop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1943</x>
     <y>1079</y>
    </hint>
    <hint type="destinationlabel">
     <x>1919</x>
     <y>1079</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>checkable_ind()</slot>
  <slot>checkable_dep()</slot>
  <slot>checkable_cov()</slot>
  <slot>checkable_ign()</slot>
  <slot>checkable_emp()</slot>
  <slot>classy()</slot>
  <slot>load_variable_config()</slot>
  <slot>add_loop()</slot>
  <slot>add_upper_loop()</slot>
 </slots>
</ui>
