
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>6. Automated Settings subGUI &#8212; Breathe Easy V1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Manual Settings Configuration" href="ManualSettings.html" />
    <link rel="prev" title="5. Basic Settings subGUI" href="Basic%20Settings.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="automated-settings-subgui">
<h1><span class="section-number">6. </span>Automated Settings subGUI<a class="headerlink" href="#automated-settings-subgui" title="Permalink to this heading">¶</a></h1>
<p>You can configure your settings for automated selection of breathing by BASSPRO in 3 ways:</p>
<ol class="arabic">
<li><p><a class="reference internal" href="#default-settings"><span class="std std-ref">Default Settings</span></a></p>
<blockquote>
<div><ul class="simple">
<li><p>This option is recommended, if your experimental design meets the criteria of one of our default settings.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="#existing-settings-files"><span class="std std-ref">Use existing settings files that you previously generated</span></a></p>
<blockquote>
<div><ul class="simple">
<li><p>This option is only available if you have generated a settings file during a previous run.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="#derive-settings-from-signal-files"><span class="std std-ref">Derive settings from your recordings</span></a></p>
<blockquote>
<div><ul class="simple">
<li><p>This option can make things much easier, however, the numerical settings for the each of the variables will
need to be manually adjusted as these are not automatically updated based on your comments. However, we provide
an easy-to-use excel sheet with suggested values for almost any experimental design so you can easily fill in
your automated settings.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<section id="default-settings">
<h2><span class="section-number">6.1. </span>Default Settings<a class="headerlink" href="#default-settings" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Click the <code class="docutils literal notranslate"><span class="pre">Automated</span> <span class="pre">Settings</span></code> button (6) to open the automated settings subGUI (Figure 10).</p>
<blockquote>
<div><blockquote>
<div><figure class="align-default" id="id1">
<img alt="_images/AutoSettingssubGUI.png" src="_images/AutoSettingssubGUI.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 10</em> Automated settings subGUI summary tab with default settings for CNO injection with 5% hypercapnia challenge.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<ul class="simple">
<li><p>The settings are divided among five tabs, including a summary table. In each tab the settings are displayed to the left of a Reference panel.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">?</span></code> button to the left of each setting’s label will populate the Reference panel with a description of the setting and
recommended default values.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Reset</span></code> button to the right of the setting deletes any changes the user made and reverts the value of that setting to its default value.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Select a default setting from the drop-down menu that matches the experimental conditions represented by the selected signal files (the .txt files).</p></li>
<li><p>Make edits if needed.</p></li>
<li><p>Save your settings.</p>
<blockquote>
<div><ul class="simple">
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Ok</span></code> to save your settings in local memory – the actual csv files detailing the settings won’t be created until BASSPRO is launched.</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">As</span></code> to open a file dialog to save your settings in a particular location for access later.</p></li>
<li><p>Either option of saving will result in a copy of these settings saved in the BASSPRO output folder for this run once launched.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
<section id="existing-settings-files">
<h2><span class="section-number">6.2. </span>Existing Settings Files<a class="headerlink" href="#existing-settings-files" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Automated</span> <span class="pre">Settings</span></code> button (6) to open the automated settings subGUI.</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Open</span></code> to navigate a file dialog to select an existing automated settings file. The tables in each tab will populate with the appropriate settings based on your selection.</p></li>
<li><p>Select a default setting from the drop-down menu that matches the experimental conditions represented by the selected signal files (the .txt files).</p></li>
<li><p>Make edits if needed.</p></li>
<li><p>Save your settings.</p>
<blockquote>
<div><ul class="simple">
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Ok</span></code> to save your settings in local memory – the actual csv files detailing the settings won’t be created until BASSPRO is launched.</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">As</span></code> to open a file dialog to save your settings in a particular location for access later.</p></li>
<li><p>Either option of saving will result in a copy of these settings saved in the BASSPRO output folder for this run once launched.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
<section id="derive-settings-from-signal-files">
<h2><span class="section-number">6.3. </span>Derive Settings from Signal Files<a class="headerlink" href="#derive-settings-from-signal-files" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Click the <code class="docutils literal notranslate"><span class="pre">Automated</span> <span class="pre">Settings</span></code> button (6) to open the automated BASSPRO settings subGUI.</p></li>
<li><p>Click the <code class="docutils literal notranslate"><span class="pre">From</span> <span class="pre">Signal</span> <span class="pre">Files</span></code> button (Figure 11).</p>
<blockquote>
<div><figure class="align-default" id="id2">
<img alt="_images/FromSignalFiles.png" src="_images/FromSignalFiles.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 11</em> Button to use for generating custom auto settings from signal files.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>This process can take anywhere from thirty seconds to several minutes depending on how many signal files you have selected as the process must interrogate each file at every time for new comments.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Review the settings for each of the timestamps extracted.</p>
<blockquote>
<div><ul class="simple">
<li><p>Timestamps can be renamed in the header column.</p></li>
<li><p>If a timestamp was considered unique because of a typo, you can correct the header for that timestamp to match what it was supposed to be.
This will allow for typos to be grouped with the intended/ correct condition rather than being a separate condition with a single entry.</p></li>
<li><p>Be sure that the settings for gas concentrations match what you need for each condition. These may not be automatically filled correctly.
For example, CO2 exposure periods need different requirements for gas concentrations than room air periods. Use the provided table to
adjust these settings as needed. You can download this table below.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p><a class="reference download internal" download="" href="_downloads/804ffe50254baa254ceddab52984a9cf/AutosectionsReferences.xlsx"><code class="xref download docutils literal notranslate"><span class="pre">Click</span> <span class="pre">here</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">Suggested</span> <span class="pre">Settings</span> <span class="pre">for</span> <span class="pre">Automated</span> <span class="pre">Selections</span></code></a></p>
<ol class="arabic simple" start="4">
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Ok</span></code>.</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Breathe Easy</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Prepping%20Data.html">Prepping Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#launching-breathe-easy">Launching Breathe Easy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="DetailedUserGuide.html">Where do I start?</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BASSPRO%20Settings%20Configuration.html">1. Initialize: Input and Output for BASSPRO</a></li>
<li class="toctree-l2"><a class="reference internal" href="BASSPRO%20Settings%20Configuration.html#optional-data-validation">2. Optional Data Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Metadata%20Configuration.html">3. Metadata Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Metadata%20Configuration.html#metadata-configuration-subgui">4. Metadata Configuration subGUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Basic%20Settings.html">5. Basic Settings subGUI</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6. Automated Settings subGUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="ManualSettings.html">7. Manual Settings Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="BASSPRO.html">8. Running BASSPRO</a></li>
<li class="toctree-l2"><a class="reference internal" href="STAGGsettings.html">9. STAGG Settings subGUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="STAGGdata.html">10. Initialize: Input for STAGG</a></li>
<li class="toctree-l2"><a class="reference internal" href="RunSTAGG.html">11. Running STAGG</a></li>
<li class="toctree-l2"><a class="reference internal" href="FullRun.html">12. Full Run of BASSPRO-STAGG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Vignette.html">Vignette (Example Data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">Understanding the Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resources.html">Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="DetailedUserGuide.html">Where do I start?</a><ul>
      <li>Previous: <a href="Basic%20Settings.html" title="previous chapter"><span class="section-number">5. </span>Basic Settings subGUI</a></li>
      <li>Next: <a href="ManualSettings.html" title="next chapter"><span class="section-number">7. </span>Manual Settings Configuration</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, S. Lusk, C. Ward, A. Chang, A. Twitchell-Heyne, S. Fattig, R. Ray.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Autosettings.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>