<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="3. Metadata Generation" href="Metadata%20Configuration.html" /><link rel="prev" title="Where do I start?" href="DetailedUserGuide.html" />

    <meta name="generator" content="sphinx-5.1.1, furo 2022.06.21"/>
        <title>1. Initialize: Input and Output for BASSPRO - Breathe Easy V1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Breathe Easy V1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Breathe Easy V1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prepping%20Data.html">Prepping Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="DetailedUserGuide.html">Where do I start?</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">1. Initialize: Input and Output for BASSPRO</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-data-validation">2. Optional Data Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Metadata%20Configuration.html">3. Metadata Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Metadata%20Configuration.html#metadata-configuration-subgui">4. Metadata Configuration subGUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Basic%20Settings.html">5. Basic Settings subGUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Autosettings.html">6. Options for Automated Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="ManualSettings.html">7. Manual Settings Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="BASSPRO.html">8. Running BASSPRO</a></li>
<li class="toctree-l2"><a class="reference internal" href="STAGGsettings.html">9. STAGG Settings subGUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="STAGGdata.html">10. Initialize: Input for STAGG</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="initialize-input-and-output-for-basspro">
<h1><span class="section-number">1. </span>Initialize: Input and Output for BASSPRO<a class="headerlink" href="#initialize-input-and-output-for-basspro" title="Permalink to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We recommend opening the below figure of the GUI as you go through the instructions. The labels
on this figure are used throughout the documentation to point you to the correct buttons and windows.</p>
</div>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/Main_GUI.png"><img alt="Alternative Text" src="_images/Main_GUI.png" style="width: 1091.5px; height: 591.5px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 2</em> Screenshot of the main GUI screen with labels on buttons and windows.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="select-input-files-and-and-output-folder">
<h2><span class="section-number">1.1. </span>Select Input files and and Output folder<a class="headerlink" href="#select-input-files-and-and-output-folder" title="Permalink to this heading">#</a></h2>
<ol class="arabic">
<li><dl class="simple">
<dt>Choose the folder where you would like your BASSPRO-STAGG output for the current session saved.</dt><dd><ul class="simple">
<li><p>Click the <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">output</span> <span class="pre">directory</span></code> button (1) to navigate through the File Finder display and select your desired folder.</p></li>
<li><p>The file path for your selected output folder will be displayed in window (A).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Choose the converted .txt signal files you would like analyzed.</dt><dd><ul>
<li><p>Click the <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">signal</span> <span class="pre">files</span></code> button (2) and navigate through the file dialog to select the files you would like to analyze.</p></li>
<li><p>If you have signal files in more than one folder, simply follow the instructions iabove, then repeat.
A popup will appear that asks, “Would you like to remove the previously selected signal files?”.
Click “No” and this will keep your previously selected text files and add the new selection of text files.</p>
<blockquote>
<div><figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/signalFilesFromMultipleSources.png"><img alt="Alternative Text" src="_images/signalFilesFromMultipleSources.png" style="width: 313.5px; height: 97.5px;" /></a>
<figcaption>
<p><span class="caption-text"><em>Figure 3</em> Popup when selecting signal files from multiple folders.</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p>A file path for each signal file you have selected for this run will be displayed in window (B). You can scroll up and down, if your
list is longer than the display screen, to verify all the files you want to analyze are present in the list before proceeding.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
</section>
<section id="optional-data-validation">
<h1><span class="section-number">2. </span>Optional Data Validation<a class="headerlink" href="#optional-data-validation" title="Permalink to this heading">#</a></h1>
<section id="timestamp-review">
<h2><span class="section-number">2.1. </span>Timestamp Review<a class="headerlink" href="#timestamp-review" title="Permalink to this heading">#</a></h2>
<p>BASSPRO relies on a set of recognized timestamps (called comments in LabChart) to apply different
settings to different sections of the run. BASSPRO will not work if it does not recognize the
timestamps of the signal files provided as input. The user can check these timestamps via the GUI
by selecting the signal files they would like to review. In the drop-down menu (4), the user must
choose which type of experiment was run, thus selecting a set of timestamps to compare to those found
in the selected signal files. The options in this dropdown are default values based on the standards
of commenting in our lab. If your comments are different from our defaults, then you can create your
own reference file for this function. Click the Check timestamps button (3), when you have the
appropriate experiment type selected, to run the timestamp review. This process does take some
time to complete but will produce update comments in the main terminal window (G), so you know it is working.</p>
<p>The GUI will be unresponsive while checking timestamps. Once complete, a summary of the review is
printed to the main terminal window (G), as well as the path to the file where the full review results
are saved. Three main categories of mismatch are highlighted by the timestamp review, and these categories
are not mutually exclusive. As an example, take a signal file for a 5% Hypercapnia experiment with the following comments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CAl</span> <span class="mi">20</span> <span class="n">Room</span> <span class="n">Air</span>
<span class="n">Cal</span> <span class="mi">20</span> <span class="mi">5</span><span class="o">%</span> <span class="n">CO2</span>
<span class="n">Room</span> <span class="n">Air</span>
<span class="mi">5</span><span class="o">%</span> <span class="n">CO2</span>
<span class="n">Room</span> <span class="n">Air</span>
</pre></div>
</div>
<p>The series of timestamps recognized by BASSPRO for 5% Hypercapnia is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Cal</span> <span class="mi">20</span> <span class="n">Room</span> <span class="n">Air</span>
<span class="n">Cal</span> <span class="mi">20</span> <span class="mi">5</span><span class="o">%</span> <span class="n">CO2</span>
<span class="n">Room</span> <span class="n">Air</span>
<span class="mi">5</span><span class="o">%</span> <span class="n">CO2</span>
<span class="n">Room</span> <span class="n">Air</span> <span class="mi">2</span>
</pre></div>
</div>
<p>This signal file will be included in 1) the list of files <em>missing timestamps</em> because it has
no Room Air 2; 2) the list of files with <em>duplicate timestamps</em> because it has two Room Air comments;
and 3) the list of files with <em>novel timestamps</em> because CAl 20 Room Air has a capital letter that should be lowercase.</p>
<p>There are different ways to handle each of these errors as outlined below.</p>
<section id="missing-timestamps">
<h3><span class="section-number">2.1.1. </span>Missing timestamps<a class="headerlink" href="#missing-timestamps" title="Permalink to this heading">#</a></h3>
<p>Missing timestamps can be ignored as long as you do not want to include that period in your recording
or if you did not record that part of the experiment. For example, if you only record baseline room air
followed by an exposure to 5% CO2, then you will not have a “Room Air 2” section. This would be by design
as it is not included in your protocol, so this timestamp missing is not an issue. You will simply not
have data produced for this period. However, if the missing timestamp is a calibration period, then
you will not get refined variable calculation for that signal file.</p>
</section>
<section id="duplicate-timestamps">
<h3><span class="section-number">2.1.2. </span>Duplicate timestamps<a class="headerlink" href="#duplicate-timestamps" title="Permalink to this heading">#</a></h3>
<p>All duplicate timestamps MUST be resolved and, currently, there is only one way to resolve them.</p>
<ol class="arabic">
<li><p>Open the designated file in LabChart, or your recording software of choice.</p></li>
<li><p>Delete or rename the comment that is not indicative of the desired period of the recording.</p>
<blockquote>
<div><ul class="simple">
<li><p>For example, if you accidentally entered two comments for calibration injections where the first set of calibration injections did not come out correctly, then you would delete the first comment for calibration and keep the second.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Save the corrected file.</p></li>
<li><p>Re-export the corrected file into a text format and save it over the previous version.</p>
<blockquote>
<div><ul class="simple">
<li><p>This will make the existing file path the same as the file path for the corrected text file.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
<section id="novel-timestamps">
<h3><span class="section-number">2.1.3. </span>Novel timestamps<a class="headerlink" href="#novel-timestamps" title="Permalink to this heading">#</a></h3>
<p>There are two ways to handle novel timestamps. You should note, however, that while novel
timestamps are often flagged because of typos, some describe valid timepoints that simply
do not match the recognized defaults. Check your files with the results of the timestamp
check to determine which is your case.</p>
<section id="manually-change-in-signal-file-and-re-export">
<h4><span class="section-number">2.1.3.1. </span>Manually Change in Signal File and Re-export<a class="headerlink" href="#manually-change-in-signal-file-and-re-export" title="Permalink to this heading">#</a></h4>
<ol class="arabic">
<li><p>Open the designated file in LabChart, or your recording software of choice.</p></li>
<li><p>Rename the comment that is with the typo.</p></li>
<li><p>Save the corrected file.</p></li>
<li><p>Re-export the corrected file into a text format and save it over the previous version.</p>
<blockquote>
<div><ul class="simple">
<li><p>This will make the existing file path the same as the file path for the corrected text file.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
<section id="adjust-your-automated-settings-file">
<h4><span class="section-number">2.1.3.2. </span>Adjust your Automated Settings File<a class="headerlink" href="#adjust-your-automated-settings-file" title="Permalink to this heading">#</a></h4>
<p>Use our custom automated settings derived from your signal files as described in
Deriving Settings from Signal Files – with and without modifications.</p>
</section>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Metadata%20Configuration.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">3. </span>Metadata Generation</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="DetailedUserGuide.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Where do I start?</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, S. Lusk, C. Ward, A. Chang, A. Twitchell-Heyne, S. Fattig, R. Ray
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">1. Initialize: Input and Output for BASSPRO</a><ul>
<li><a class="reference internal" href="#select-input-files-and-and-output-folder">1.1. Select Input files and and Output folder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#optional-data-validation">2. Optional Data Validation</a><ul>
<li><a class="reference internal" href="#timestamp-review">2.1. Timestamp Review</a><ul>
<li><a class="reference internal" href="#missing-timestamps">2.1.1. Missing timestamps</a></li>
<li><a class="reference internal" href="#duplicate-timestamps">2.1.2. Duplicate timestamps</a></li>
<li><a class="reference internal" href="#novel-timestamps">2.1.3. Novel timestamps</a><ul>
<li><a class="reference internal" href="#manually-change-in-signal-file-and-re-export">2.1.3.1. Manually Change in Signal File and Re-export</a></li>
<li><a class="reference internal" href="#adjust-your-automated-settings-file">2.1.3.2. Adjust your Automated Settings File</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>