
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3. Metadata Generation &#8212; Breathe Easy V1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Basic Settings subGUI" href="Basic%20Settings.html" />
    <link rel="prev" title="1. Initialize: Input and Output for BASSPRO" href="BASSPRO%20Settings%20Configuration.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="metadata-generation">
<h1><span class="section-number">3. </span>Metadata Generation<a class="headerlink" href="#metadata-generation" title="Permalink to this headline">¶</a></h1>
<p>There are two ways to load in animal and experimental metadata. Both are described below,
but for users outside of the Ray lab only the manual configuration will work. The method using
FileMaker is currently specific to our internal LIMS database but could be manipulated to handle
other LIMS systems in the future. This modification is not part of the initial release of Breathe Easy.
However, as this is an open-source software, it is possible for other users that are familiar with
coding to make the required modifications for their specific LIMS systems allowing for automation of this process.</p>
<p>No matter which way you load your data in, the Metadata subGUI will open upon loading of
the data and will allow you to make edits to variable names and grouping. See Metadata Configuration subGUI
for more information.</p>
<section id="manual-entry">
<h2><span class="section-number">3.1. </span>Manual Entry<a class="headerlink" href="#manual-entry" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Open the template “metadata.csv” file found <code class="xref download docutils literal notranslate"><span class="pre">here</span></code>.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The template contains column headings for all REQUIRED metadata for your run. You can add
more columns to analyze other variables that you may have recorded, but you cannot delete any
of the columns included. For an example of the format of the data used to fill in this sheet,
you can see the example metadata sheet <code class="xref download docutils literal notranslate"><span class="pre">found</span> <span class="pre">here</span></code> that is provided for
our vignette.</p>
</div>
</div></blockquote>
</li>
<li><p>Replace all placeholders with your respective metadata.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some fields are required for a successful run of BASSPRO-STAGG and these fields
are bolded in the provided “metadata.csv” file. These fields are required for
each run included in the experiment and are enumerated in the table below.</p>
</div>
</div></blockquote>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Required Variable Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MUID</p></td>
<td><p>MUID is a unique ID number for each animal</p></td>
</tr>
<tr class="row-odd"><td><p>PlyUID</p></td>
<td><p>PlyUID is a unique ID number for each plethysmography run</p></td>
</tr>
<tr class="row-even"><td><p>Weight</p></td>
<td><p>Body weight at time of recording in grams</p></td>
</tr>
<tr class="row-odd"><td><p>Start_body_temperature</p></td>
<td><p>Body temperature at beginning of recording in Celsius or Fahrenheit. Celsius is preferred,
but BASSPRO is programmed to detect Fahrenheit temperature values and perform
a conversion to Celsius automatically.</p></td>
</tr>
<tr class="row-even"><td><p>Mid_body_temperature</p></td>
<td><p>Body temperature roughly in the middle of the recording, typically only in experiments
where a drug is injected during the recording. This column is <em>not</em> required, but should be
completed where applicable.</p></td>
</tr>
<tr class="row-odd"><td><p>End_body_temperature</p></td>
<td><p>Body temperature at the end of the recording in Celsius or Fahrenheit. Celsius is preferred.</p></td>
</tr>
<tr class="row-even"><td><p>Room_temp</p></td>
<td><p>Temperature of the room in which the recording is performed at the time of the
recording in Celsius or Fahrenheit. Celsius is preferred.</p></td>
</tr>
<tr class="row-odd"><td><p>Bar_Pres</p></td>
<td><p>Barometric pressure of room in which the recording is performed at the time of
the recording in millimeters of mercury (mmHg).</p></td>
</tr>
<tr class="row-even"><td><p>Rotometer_Flowrate</p></td>
<td><p>Flow rate as it reads on the rotometer. <em>A default value is used if this is left blank in any or
all recordings in an experiment.</em></p></td>
</tr>
<tr class="row-odd"><td><p>Calibration_Volume</p></td>
<td><p>The amount of air injected at the beginning of a recording to calibrate the system in microliters (uL).</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Once you have added all metadata, save the file in a known location.</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">metadata</span></code> button (5) to reveal the pop-up in Figure 4.</p>
<blockquote>
<div><figure class="align-default" id="id1">
<img alt="_images/MetadataPopup.png" src="_images/MetadataPopup.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 4</em> Popup when loading metadata that displays loading options.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">file</span></code> and navigate to the location of your saved metadata.csv file.</p></li>
<li><p>Select your file and click ok.</p></li>
<li><p>See Metadata Configuration subGUI for variable annotation, which will automatically popup once you have selected your file.</p></li>
<li><p>When your file is successfully loaded, you will see a red box with an X appear next to the <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">metadata</span></code> button (5), see Figure 5.</p>
<blockquote>
<div><ul class="simple">
<li><p>If you would like to remove this file and add a new one for your analysis, click the X and repeat steps 4-6.</p></li>
</ul>
<figure class="align-default" id="id2">
<img alt="_images/RedXs.png" src="_images/RedXs.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 5</em> Appearance of button 5 and window C following a successful loading of metadata.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
</li>
<li><p>The file path to your selected file will appear in window (C).</p></li>
</ol>
</section>
<section id="automated-pull-of-data-using-lims-system">
<h2><span class="section-number">3.2. </span>Automated Pull of Data using LIMS System<a class="headerlink" href="#automated-pull-of-data-using-lims-system" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl>
<dt>Once you have your .txt files loaded, click the <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">metadata</span></code> button (5) and choose <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">from</span> <span class="pre">Database</span></code> from the popup shown in Figure 4.</dt><dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This will ONLY WORK if you have correctly named all of your files as MUID_PlyUID.txt.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you use this method of loading in metadata, there will be no file path in window (C). This is normal.</p>
</div>
</dd>
</dl>
</li>
<li><p>All rules for the units of given variables also apply to using this method. So, be sure to enter your values carefully into the database.</p></li>
</ol>
</section>
</section>
<section id="metadata-configuration-subgui">
<h1><span class="section-number">4. </span>Metadata Configuration subGUI<a class="headerlink" href="#metadata-configuration-subgui" title="Permalink to this headline">¶</a></h1>
<p>Immediately after metadata is loaded either from a manually generated metadata file or from the database, a
subGUI opens where the user can more easily manipulate the metadata and configure it to match their needs.
Continuous variables can be systematically divided into categories; categorical variables can be condensed;
overly detailed labels can be simplified. You can also rename variables to match what you would like to see on your graphs.</p>
<ol class="arabic">
<li><p>Load your metadata as described above (See Manual Configuration of Metadata or GUI Configuration of Metadata via FileMaker)
to trigger the Metadata Configuration subGUI to open (Figure 6).</p>
<figure class="align-default" id="id3">
<img alt="_images/MetadatasubGUI.png" src="_images/MetadatasubGUI.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 6</em> Metadata configuration subGUI.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><p>The Metadata columns panel automatically populates with the columns of the metadata file provided, i.e., the
available metadata variables.</p>
<blockquote>
<div><ul class="simple">
<li><p>Clicking one of the items in the Metadata columns panel will populate the Values panel with all the unique
values for the selected variable sorted in alphabetical or ascending order for categorical and continuous variables.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Select a variable to configure.</p></li>
<li><dl>
<dt>Assign values to groups/ bins. There are two ways to group or bin values:</dt><dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The current function of this subGUI only allows one attempt to select all variables for each group.
For example, you must select every value that you want included in your first group and then bin within
leaving any behind or including unwanted values. If a mistake is made, the only fix is to start over again.
More flexibility in the assignment of manual bins is anticipated in the future./</p>
</div>
<ul>
<li><p>Manual binning: works with either categorical or continuous variables</p>
<blockquote>
<div><ol class="arabic">
<li><p>Select all the values in the Values panel that you want in the first bin. Use either shift to select
consecutive items or control to select scattered items, then click the → button.</p>
<blockquote>
<div><ul class="simple">
<li><p>Do this for however many bins you would like to divide the values into.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The bins will show up in the Groups panel as Group 1, Group 2, etc.</p></li>
<li><p>You can edit the text in the Groups panel to rename the categories.</p>
<blockquote>
<div><ul class="simple">
<li><p>The Recoding panel is view-only but allows you to confirm your bin selections. It displays
all the items within the selected variable, not just the unique values.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>If you make a mistake in selecting values from the Values column to add to a particular bin,
the only way to fix this right now is to start over. Select a different metadata column variable
and then return to the one you would like to bin.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Automated binning: works only with continuous variables (for non-numeric data error during automated binning,
see Non-numeric data identification in variable configuration)</p>
<blockquote>
<div><ol class="arabic">
<li><p>The Bin # box at the bottom lets you set the number of bins that the selected variable’s values
will be divided among. This number applies to automatic binning by value or count, but not manual binning.</p></li>
<li><p>The Bin by value button in the middle lets you automatically assign values to bins based on the
range of values divided by the number of bins.</p></li>
<li><p>The Bin by count button below lets you sort each item based on the number of values divided by the number of bins.</p>
<blockquote>
<div><ul class="simple">
<li><p>All items with the same value fall into the same bin.</p></li>
<li><p>Any item that would have straddled bins are put into the downstream bin. For example, if there
are 10 items binned into 2 groups and the 5th and 6th value are “5”, then both values will go to bin 2.
This would mean there are only 4 values in Group 1 and 6 values in Group 2.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Automatic binning ignores missing data – when the new “metadata.csv” file is saved, the entry for those
rows in the new column will be blank.</p>
<blockquote>
<div><ul class="simple">
<li><p>If you have missing data in the selected variable, the subGUI will ask to confirm that you
want to continue binning despite missing data. If you continue sorting with the missing variable
and do not correct the missing value, then the animal associated with the missing data will not be
included in the final figure if that variable is used for graphing.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Automatic binning can handle missing values as discussed in iv, but any non-numerical items within an
otherwise numerical variable will prevent automatic binning.</p>
<blockquote>
<div><ul>
<li><p>Dates and times are common offenders for having mixed data types.</p></li>
<li><p>There are two workarounds:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Use manual binning, which can be found above.</p></li>
<li><p>Change the data format of the offending column in the original “metadata.csv” file in
Excel. Save the edited csv file and then reopen this amended metadata file in the metadata configuration subGUI.</p></li>
</ol>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>Confirm variable configuration.</p>
<blockquote>
<div><ul>
<li><p>Click Add column at the righthand side of the window once satisfied with your configuration of that variable.
You will see your new column added to the bottom of the Metadata columns panel.</p>
<blockquote>
<div><ul class="simple">
<li><p>The new column will automatically be named as ‘Original Variable Name_recode_1’.
For example, if the variable you selected for configuration was ‘Weight’, then the
newly configured column will automatically be named ‘Weight_recode_1’.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The text in the Metadata columns panel is editable, so you can rename variables.
You cannot use the same name for two columns – if you do, then a popup will appear (Figure 7)
asking if you would like to use VariableName_1 instead of VariableName for your newly renamed variable.
Click OK to accept this change. If you click cancel, then the name will be reverted to the original variable name.</p>
<blockquote>
<div><blockquote>
<div><figure class="align-default" id="id4">
<img alt="_images/DuplicateVars.png" src="_images/DuplicateVars.png" />
<figcaption>
<p><span class="caption-text"><em>Figure 7</em> Popup to eliminate duplicated variable names in metadata.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</div></blockquote>
<ul class="simple">
<li><p>If you want the variable name assigned to that variable to be the new name, change the old variable
name to something else, then rename the variable as you did in Step 5b. You will no longer get the
error message for duplicate names.</p></li>
<li><p>You will have a second opportunity to rename variables as they appear in figures in the STAGG
settings subGUI as well. However, the same restrictions apply where each variable name must be unique.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Currently, we do not have a way of removing a configured column from the Metadata columns panel once it has been added.
However, you can clear/reset your configuration of a particular variable at any point before clicking Add column
by simply selecting a different variable in the Metadata columns panel.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Save the configured metadata file.</p>
<blockquote>
<div><ul class="simple">
<li><p>Click <code class="docutils literal notranslate"><span class="pre">OK</span></code> to save your configured metadata in local memory – the actual csv file won’t be created until BASSPRO is launched.</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">As</span></code> to open a file dialog to save your metadata in a particular location for access later.</p></li>
<li><p>Either option of saving will result in a copy of this “metadata.csv” file saved in the BASSPRO output folder
for this run once launched.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Breathe Easy</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#launching-breathe-easy">Launching Breathe Easy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prepping%20Data.html">Prepping Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="DetailedUserGuide.html">Where do I start?</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BASSPRO%20Settings%20Configuration.html">1. Initialize: Input and Output for BASSPRO</a></li>
<li class="toctree-l2"><a class="reference internal" href="BASSPRO%20Settings%20Configuration.html#optional-data-validation">2. Optional Data Validation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3. Metadata Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metadata-configuration-subgui">4. Metadata Configuration subGUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Basic%20Settings.html">5. Basic Settings subGUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Autosettings.html">6. Automated Settings subGUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="ManualSettings.html">7. Manual Settings Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="BASSPRO.html">8. Running BASSPRO</a></li>
<li class="toctree-l2"><a class="reference internal" href="STAGGsettings.html">9. STAGG Settings subGUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="STAGGdata.html">10. Initialize: Input for STAGG</a></li>
<li class="toctree-l2"><a class="reference internal" href="RunSTAGG.html">11. Running STAGG</a></li>
<li class="toctree-l2"><a class="reference internal" href="FullRun.html">12. Full Run of BASSPRO-STAGG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Vignette.html">Vignette (Example Data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">Understanding the Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resources.html">Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="DetailedUserGuide.html">Where do I start?</a><ul>
      <li>Previous: <a href="BASSPRO%20Settings%20Configuration.html" title="previous chapter"><span class="section-number">1. </span>Initialize: Input and Output for BASSPRO</a></li>
      <li>Next: <a href="Basic%20Settings.html" title="next chapter"><span class="section-number">5. </span>Basic Settings subGUI</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, S. Lusk, C. Ward, A. Chang, A. Twitchell-Heyne, S. Fattig, R. Ray.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Metadata Configuration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>