
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>9. STAGG Settings subGUI &#8212; Breathe Easy V1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. Initialize: Input for STAGG" href="STAGGdata.html" />
    <link rel="prev" title="8. Running BASSPRO" href="BASSPRO.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="stagg-settings-subgui">
<h1><span class="section-number">9. </span>STAGG Settings subGUI<a class="headerlink" href="#stagg-settings-subgui" title="Permalink to this heading">¶</a></h1>
<p>The STAGG settings subGUI lets you define variable roles (independent, dependent, and covariate) for the statistical model,
and how your dependent variables will be graphed by your independent and covariate variables.</p>
<p>If you need a refresher on statistics, see our <a class="reference internal" href="StatsGeneral.html#basic-statistics"><span class="std std-ref">resource page about statistics</span></a>.</p>
<ol class="arabic">
<li><p>The STAGG settings subGUI will not open without one of the following sets of input:</p>
<blockquote>
<div><ul class="simple">
<li><p>A metadata file, a basic BASSPRO settings file, and an automated and/or manual BASSPRO settings file</p></li>
<li><p>JSON files that were produced by BASSPRO and are selected using the Select STAGG input files button (14) and displayed in window (F).</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Click the <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">STAGG</span> <span class="pre">settings</span></code> button (13) to open the subGUI (Figure 13).</p>
<blockquote>
<div><ul class="simple">
<li><p>If you have no input, then a file dialogue will appear for you to select existing csv files to start from.</p></li>
<li><p>If you have settings files that you’ve configured in the GUI, an option will appear to use those settings files to populate the subGUI.</p></li>
<li><p>If you have JSON file(s) selected in window (F), an option will appear to populate the subGUI using columns and variables from those files.</p></li>
<li><p>More than one option can appear if you have more than one of the above.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Use the below subsections to help in the selection of your settings.</p></li>
<li><p>Once you have finished selecting your variables, save your settings.</p>
<blockquote>
<div><ul class="simple">
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Ok</span></code> to save your settings in local memory – the actual csv files detailing the settings won’t be created until STAGG is launched.</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Export</span></code> to open a file dialog to save your settings in a particular location for access later.</p></li>
<li><p>Either option of saving will result in a copy of these settings saved in the STAGG output folder for this run once launched.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>If you want to clear all of your STAGG settings selections and start over, click the <code class="docutils literal notranslate"><span class="pre">Cancel</span></code> button at the bottom.</p></li>
</ol>
<section id="primary-model-configuration-required">
<h2><span class="section-number">9.1. </span>Primary Model Configuration - <em>REQUIRED</em><a class="headerlink" href="#primary-model-configuration-required" title="Permalink to this heading">¶</a></h2>
<p>The settings described in this section will assign all variables and settings for the primary loop of analysis. This primary loop
will analyze all variables that are selected as dependent variables. If you are unsure of any statistics terms, or need further explanation
on some of the verbiage used in the below instructions, see the HELP with STATS section.</p>
<p>If you need a refresher on statistics, see our <a class="reference internal" href="StatsGeneral.html#basic-statistics"><span class="std std-ref">resource page about statistics</span></a>.</p>
<section id="assign-variable-roles">
<h3><span class="section-number">9.1.1. </span>Assign Variable Roles<a class="headerlink" href="#assign-variable-roles" title="Permalink to this heading">¶</a></h3>
<p>Following are instructions to designate settings for the statistical modeling using a linear mixed effects model with a Tukey post-hoc.</p>
<ol class="arabic">
<li><dl>
<dt>You can set variables as independent, dependent, or covariate in the left-hand table by clicking the corresponding bubble next to the appropriate variables in the list. Rules for each of the variable types:</dt><dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Independent variables MUST be categorical. Dependent variables MUST be continuous.</p>
</div>
<ul class="simple">
<li><p>Continuous variables that aren’t the response variable can be included in the model as covariates.</p></li>
<li><p>You can select multiple rows and assign them the same role by clicking the corresponding button above the table.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>The Variable column cannot be edited.</p></li>
<li><p>The Alias column is editable – these labels are what will appear on the graph.</p>
<blockquote>
<div><ul class="simple">
<li><p>For example, you can change ‘Experimental_Date’ to ‘Experimental Date’ so the awkward underscore doesn’t show up in your graph.</p></li>
<li><p>If you save your images as .svg files, you can also make adjustments to names and other visual settings in an editing
software following generation if you forget to make those changes here.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
<section id="assign-graph-roles">
<h3><span class="section-number">9.1.2. </span>Assign Graph Roles<a class="headerlink" href="#assign-graph-roles" title="Permalink to this heading">¶</a></h3>
<p>Following are instructions for telling STAGG how you would like your dependent variables graphed. STAGG utilizes 4 different
arguments for graphing variables: xvar, pointdodge, facet1, and facet2. These arguments determine which of the independent
variables in the model from the statistical analysis are plotted in the graphical output.</p>
<ol class="arabic">
<li><p>Drop-down menus in the Graph Settings section of the subGUI are populated with the independent and covariate variables you selected in the left-hand table. Figure 14 shows what each graph role indicates:</p>
<blockquote>
<div><ul class="simple">
<li><p>The Xvar variable determines which variable is shown on the x-axis of the plot. The points of the dependent variable are divided
into columns based on the categories of the variable selected for xvar.</p></li>
<li><p>The Pointdodge variable subdivides the xvar variable by the categories of the variable selected for pointdodge. Each of the
categories for this variable is shown as a different color on the plot and are labeled using a legend on the right-hand side of the plot. The points on the plot are dispersed into separate columns around the location of the corresponding xvar variable.</p></li>
<li><p>The Facet1 variable divides the overall plot into separate vertical panels with each panel column containing data from exactly
one of the categories selected as facet1.</p></li>
<li><p>The Facet2 variable divides the overall plot into separate horizontal panels with each panel row containing data from exactly one of
the categories selected as facet2. The combination of facet1 and facet2 can be used to create a grid of panels where each panel contains
the subset of data corresponding to one category from both the facet1 and facet2 variables.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Rules that must be followed:</p>
<blockquote>
<div><ul class="simple">
<li><p>STAGG requires an Xvar variable. All other graph settings are optional.</p></li>
<li><p>Each of the graphing variables are dependent on a variable being assigned to the higher variable. For example, you cannot
select a facet1 without having both xvar and pointdodge selected. Similarly, you cannot select a facet2 without have
xvar, pointdodge, and facet1 selected.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Once the variable(s) are assigned as desired, you have the ability to order the variables the way you would like them to appear on the graph.
For example, if you have two groups, control and experimental, and you want control animals to appear to the left of experimental animals,
you can order those in this subGUI.</p>
<blockquote>
<div><ul class="simple">
<li><p>Click the <code class="docutils literal notranslate"><span class="pre">…</span></code> button to the right of the variable you would like to order.</p></li>
<li><p>The popup in Figure 15 will appear and populate with all the values of that variable. With the value selected that you would
like to move, use the <code class="docutils literal notranslate"><span class="pre">Up</span></code> and <code class="docutils literal notranslate"><span class="pre">Down</span></code> navigation buttons to order your variable.</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">OK</span></code> to save that order.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
<section id="additional-settings-for-primary-model">
<h3><span class="section-number">9.1.3. </span>Additional Settings for Primary Model<a class="headerlink" href="#additional-settings-for-primary-model" title="Permalink to this heading">¶</a></h3>
<p>Settings from the Graph Settings section will plot the primary model, but descriptive plots of the chosen dependent variables and
feature plots of featured breathing are also available. These graphs are possible using the instructions below.</p>
<ol class="arabic">
<li><p>In the Additional Plots section of the subGUI you can choose to produce certain common variations of graphs for respiratory outcomes.</p>
<blockquote>
<div><ul>
<li><p>Our Feature Plots currently includes the option to plot apneas and sighs using your currently selected graph settings.</p>
<blockquote>
<div><ul>
<li><p>From the dropdown menu, you can select Apneas, Sighs, All, or None.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>None is the default setting and will result in no graphs of apneas or sighs.</p></li>
<li><p>Apneas or Sighs will result in a plot of either Apneas or Sighs using the xvar, pointdodge, facet1, and facet2 settings
from the Graph Settings section.</p></li>
<li><p>All will result in both Apneas and Sighs graphs using the xvar, pointdodge, facet1, and facet2 settings from the Graph Settings section.</p></li>
</ol>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Poincare plots allow for visualization of variability within your data. Our Poincare plots currently includes options for Custom, All, or None. Poincare plots requires a pointdodge setting in the Graph Settings section.</p>
<blockquote>
<div><ul class="simple">
<li><p>None is the default and will result in no Poincare plots.</p></li>
<li><p>All will result in Poincare plots for all dependent variables where the pointdodge setting will label data points in
different colors based on the categories present in the pointdodge variable.</p></li>
<li><p>Custom will require the use of the Custom Settings pop-up box, which is outlined below.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Spectral plots allow for visualization of the frequency of different values in your data. Our Spectral plots currently includes options for Custom, All, or None. Poincare plots requires a pointdodge setting in the Graph Settings section.</p>
<blockquote>
<div><ul class="simple">
<li><p>None is the default and will result in no Spectral plots.</p></li>
<li><p>All will result in Spectral plots for all dependent variables where the pointdodge setting will label data points in
different colors based on the categories present in the pointdodge variable.</p></li>
<li><p>Custom will require the use of the Custom Settings pop-up box, which is outlined below.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>In the Additional Models section of the subGUI you can choose to produce various transformations on your data to adjust as needed for
failed assumptions in the initial statistical test.</p>
<blockquote>
<div><ul>
<li><p>Transformations of your data might be required if the resulting QQ plots and residual plots from the linear mixed effects model
indicate that your data do not abide by the assumptions of the test. QQ plots and residuals are automatically generated for each
run of STAGG so you, or your statistician, can make these determinations after running the non-transformed values.</p>
<blockquote>
<div><ul>
<li><p>Our Transformations section currently allows for log (log10), natural log (ln), square root (sqrt), and Custom transformations (a combination
of the listed transformations).</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Log10 will perform a log10 calculation on all dependent variable values in your dataset, re-run the linear mixed effects
model with Tukey post-hoc, and then re-graph these transformed data with the new statistical results.</p></li>
<li><p>Ln will perform a natural log calculation on all dependent variable values in your dataset, re-run the linear mixed
effects model with Tukey post-hoc, and then re-graph these transformed data with the new statistical results.</p></li>
<li><p>Sqrt will perform a square root calculation on all dependent variable values in your dataset, re-run the linear
mixed effects model with Tukey post-hoc, and then re-graph these transformed data with the new statistical results.</p></li>
<li><p>Custom will require the use of the Custom Settings pop-up box, which is outlined below.</p></li>
</ol>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Poincare plots, spectral plots, and transformations settings can be assigned for all selected dependent variables via the drop-down menus.
However, custom settings is a pop-up within this subGUI that allows for custom configuration of optional plots and models for each dependent variable.</p>
<blockquote>
<div><ul>
<li><p>If you want to assign different settings for different dependent variables, click Custom Settings to open a table where you
can define settings for each dependent variable.</p>
<blockquote>
<div><ul class="simple">
<li><p>Once inside the pop-up, you can use the check boxes to assign Poincaré and/ or spectral plots to the desired dependent variables.</p></li>
<li><p>You can use the dropdown menus in the Transformation column to assign specific transformations for each of your dependent variables.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>You can also assign minimum and maximum y-axis values in the custom settings subGUI.</p>
<blockquote>
<div><ul class="simple">
<li><p>Note that if you choose a y axis minimum or maximum that data may be cut off on the resulting plot. Be sure to know the
range of your data before manually assigning these values as there is no messaging that will tell you if data is missing.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
</section>
<section id="additional-plots-configuration-optional">
<h2><span class="section-number">9.2. </span>Additional Plots Configuration - <em>OPTIONAL</em><a class="headerlink" href="#additional-plots-configuration-optional" title="Permalink to this heading">¶</a></h2>
<p>You can model data differently from your primary model using the bottom panel. These plots can include data from your primary model or
be comprised entirely of different data. Following are instructions on creating optional graphs that will be in addition to all of the
dependent graphs created by the primary model. For example, you may want to graph the weights of animals in each of your groups.</p>
<ol class="arabic">
<li><p>To create additional graphs, begin by entering your desired values into the first line in this table.</p>
<blockquote>
<div><ul>
<li><p><em>Graph name</em> is the figure title. It is optional.</p></li>
<li><p><em>Response variable</em> is the dependent variable. It is required.</p></li>
<li><p><em>Xvar, Pointdodge, Facet1, and Facet2</em> follow the same rules here as they do for the main model.</p></li>
<li><p><em>Filter breaths?</em> asks whether or not you want to include data from all breaths (No), as opposed to just “good breaths” (Yes).</p>
<blockquote>
<div><ul class="simple">
<li><p>It is important to note here that featured breathing, like apneas and sighs, does not always pass the breathing filters of BASSPRO.
If you want to include featured breathing that might not typically be considered “good” you may want to include all breaths rather
than applying the filter.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Y axis minimum and Y axis maximum let you set the min and max values for the response variable that will be shown in the figure.</p>
<blockquote>
<div><ul class="simple">
<li><p>Note that if you choose a y axis minimum or maximum that you might be missing data on the resulting plot. Be sure to know the
range of your data before manually assigning these values.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Click the  +  button to add a row to define another model.</p></li>
<li><p>To delete an additional model, select the row and click the  -  button to the right of the panel.</p></li>
<li><p>Save your settings.</p>
<blockquote>
<div><ul class="simple">
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Ok</span></code> to save your settings in local memory – the actual csv files detailing the settings won’t be created until STAGG is launched.</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">As</span></code> to open a file dialog to save your settings in a particular location for access later.</p></li>
<li><p>Either option of saving will result in a copy of these settings saved in the BASSPRO output folder for this run once launched.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Breathe Easy</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Prepping%20Data.html">Prepping Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#launching-breathe-easy">Launching Breathe Easy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="DetailedUserGuide.html">Where do I start?</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BASSPRO%20Settings%20Configuration.html">1. Initialize: Input and Output for BASSPRO</a></li>
<li class="toctree-l2"><a class="reference internal" href="BASSPRO%20Settings%20Configuration.html#optional-data-validation">2. Optional Data Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Metadata%20Configuration.html">3. Metadata Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Metadata%20Configuration.html#metadata-configuration-subgui">4. Metadata Configuration subGUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Basic%20Settings.html">5. Basic Settings subGUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Autosettings.html">6. Automated Settings subGUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="ManualSettings.html">7. Manual Settings Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="BASSPRO.html">8. Running BASSPRO</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">9. STAGG Settings subGUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="STAGGdata.html">10. Initialize: Input for STAGG</a></li>
<li class="toctree-l2"><a class="reference internal" href="RunSTAGG.html">11. Running STAGG</a></li>
<li class="toctree-l2"><a class="reference internal" href="FullRun.html">12. Full Run of BASSPRO-STAGG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Vignette.html">Vignette (Example Data)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">Understanding the Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resources.html">Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="DetailedUserGuide.html">Where do I start?</a><ul>
      <li>Previous: <a href="BASSPRO.html" title="previous chapter"><span class="section-number">8. </span>Running BASSPRO</a></li>
      <li>Next: <a href="STAGGdata.html" title="next chapter"><span class="section-number">10. </span>Initialize: Input for STAGG</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, S. Lusk, C. Ward, A. Chang, A. Twitchell-Heyne, S. Fattig, R. Ray.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/STAGGsettings.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>