
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Vignette (Example Data) &#8212; Breathe Easy V1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Understanding the Output" href="Output.html" />
    <link rel="prev" title="12. Full Run of BASSPRO-STAGG" href="FullRun.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="vignette-example-data">
<h1>Vignette (Example Data)<a class="headerlink" href="#vignette-example-data" title="Permalink to this heading">¶</a></h1>
<p>Instructions and files provided will allow the user to walk through an automated and a manual
run of Breathe Easy. The larger files, i.e., .txt files and .adicht files, are hosted on our
Zenodo account due to their size.</p>
<p>The output for the automated run and manual run are slightly different. We have provided the
exact configuration files for both runs that produce the output displayed in each section. Once
you are comfortable with the STAGG settings subGUI, explore a bit to see the other options for displaying
your data.</p>
<section id="ex-labchart-exporting">
<h2>Ex. LabChart Exporting<a class="headerlink" href="#ex-labchart-exporting" title="Permalink to this heading">¶</a></h2>
<p>Example LabChart files (.adicht format) are provided to allow users to practice the conversion process and batch exporting of DataPad selections.</p>
<ol class="arabic simple">
<li><p>Download the dataset containing the LabChart files (doi: 10.5281/zenodo.7144692) from <a class="reference external" href="https://zenodo.org/">Zenodo</a>.</p></li>
<li><p>Follow <a class="reference internal" href="Prepping%20Data.html#labchart-signal-file-export"><span class="std std-ref">detailed user guide</span></a> to batch export .adicht files to .txt format.</p></li>
<li><p>Follow <a class="reference internal" href="Prepping%20Data.html#labchart-datapad-export"><span class="std std-ref">instructions</span></a> to batch export DataPad selections from LabChart files into .txt format.</p></li>
</ol>
</section>
<section id="ex-automated-run">
<h2>Ex. Automated Run<a class="headerlink" href="#ex-automated-run" title="Permalink to this heading">¶</a></h2>
<p>Example .txt files (already exported to required format) are provided on our Zenodo site. Internal links in the below instructions will take
you to pages with more detailed instructions on completing each of the steps below.</p>
<ol class="arabic">
<li><p>Download the Zenodo dataset containing the .txt formatted LabChart file exports for the vignette dataset (doi: 10.5281/zenodo.7120978) at <a class="reference external" href="https://zenodo.org/">Zenodo’s website</a>.</p></li>
<li><p><a class="reference internal" href="BASSPRO%20Settings%20Configuration.html#initialize-input-and-output-for-basspro"><span class="std std-ref">Initialize BASSPRO by selecting input files (the downloaded .txt files) and your desired output folder</span></a>.</p></li>
<li><p><a class="reference internal" href="Metadata%20Configuration.html#manual-entry"><span class="std std-ref">Load the metadata</span></a> using the below provided metadata.csv file. No changes are needed, unless you want to explore options. However,
it should be noted that any changes to the below file made within the subGUI or in the file itself will not guarantee a successful run.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/d3e5c60cb81cfc2c55b85ab37f7da4e8/metadata_auto.csv"><code class="xref download docutils literal notranslate"><span class="pre">Click</span> <span class="pre">here</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">metadata</span></code></a></p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="Autosettings.html#existing-settings-files"><span class="std std-ref">Load provided automated settings</span></a>.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/9a80067f09e74d785d9b9a8bf9c34331/auto_sections.csv"><code class="xref download docutils literal notranslate"><span class="pre">Click</span> <span class="pre">here</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">auto</span> <span class="pre">settings</span></code></a></p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="Basic%20Settings.html#basic-settings-subgui"><span class="std std-ref">Load provided basic settings</span></a>.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/bd3b30d695a9bec822a43e146a8808f0/basics_auto.csv"><code class="xref download docutils literal notranslate"><span class="pre">Click</span> <span class="pre">here</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">basic</span> <span class="pre">settings</span></code></a></p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="BASSPRO.html#running-basspro"><span class="std std-ref">Select desired run settings for BASSPRO and click run</span></a>.</p></li>
<li><p>Your JSON file output from the BASSPRO run should automatically populate the input for STAGG. If this does not happen for some reason,
then please follow the instructions provided <a class="reference internal" href="STAGGdata.html#initialize-input-for-stagg"><span class="std std-ref">here</span></a> to select the appropriate JSON files.</p></li>
<li><p><a class="reference internal" href="STAGGsettings.html#stagg-settings-subgui"><span class="std std-ref">Load provided settings for STAGG run</span></a>. You will need to select all 3 settings files when choosing
the option to <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">file</span></code>.</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/633e62e9503145d56bdcd9760c9d7e90/graph_config_auto.csv"><code class="xref download docutils literal notranslate"><span class="pre">Click</span> <span class="pre">here</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">STAGG</span> <span class="pre">graph</span> <span class="pre">settings</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/e8357b709fba75492c6e9c411a47941c/variable_config_auto.csv"><code class="xref download docutils literal notranslate"><span class="pre">Click</span> <span class="pre">here</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">STAGG</span> <span class="pre">variable</span> <span class="pre">settings</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/1a359f42374c2f8810d444638f49eb92/other_config_auto.csv"><code class="xref download docutils literal notranslate"><span class="pre">Click</span> <span class="pre">here</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">STAGG</span> <span class="pre">optional</span> <span class="pre">graph</span> <span class="pre">settings</span></code></a></p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It should be noted that many changes and options can be explored in the STAGG settings subGUI. It is imperative to note, however, that
changes made by the user may not result in a successful run. So, if this is your first time using Breathe Easy, we recommend not
making any changes, bur rather noting the selections made.</p>
</div>
</div></blockquote>
</li>
<li><p>Once the STAGG settings are made, select your desired file type output (.jpeg or .svg) and <a class="reference internal" href="RunSTAGG.html#running-stagg"><span class="std std-ref">run STAGG</span></a>.</p></li>
<li><p>For help understanding the outputs for <a class="reference internal" href="STAGGoutput.html#stagg-output"><span class="std std-ref">STAGG</span></a> or <a class="reference internal" href="BASSPROoutput.html#basspro-output"><span class="std std-ref">BASSPRO</span></a>, see the linked sections of this manual.</p></li>
</ol>
<section id="automated-run-output">
<h3>Automated Run Output<a class="headerlink" href="#automated-run-output" title="Permalink to this heading">¶</a></h3>
<p>This is what your BASSPRO and STAGG output folders should look like for the automated run outlined above.</p>
<figure class="align-default" id="id3">
<img alt="_images/AutoBASSPROOutputFolder.png" src="_images/AutoBASSPROOutputFolder.png" />
<figcaption>
<p><span class="caption-text">Screenshot of the BASSPRO output folder for automated run instructions in vignette.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id4">
<img alt="_images/AutoSTAGGOutputFolder.png" src="_images/AutoSTAGGOutputFolder.png" />
<figcaption>
<p><span class="caption-text">Screenshot of the STAGG output folder for automated run instructions in vignette.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Some of the figures generated in this run are below.</p>
<figure class="align-default" id="id5">
<img alt="_images/BreathCycleDuration_log10.jpeg" src="_images/BreathCycleDuration_log10.jpeg" />
<figcaption>
<p><span class="caption-text">Log10 transformed Breathe Cycle Duration for vignette dataset.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id6">
<img alt="_images/Ventilation_log10.jpeg" src="_images/Ventilation_log10.jpeg" />
<figcaption>
<p><span class="caption-text">Log10 transformed Ventilation for vignette dataset.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id7">
<img alt="_images/VentilatoryFrequency_sqrt.jpeg" src="_images/VentilatoryFrequency_sqrt.jpeg" />
<figcaption>
<p><span class="caption-text">Square root transformed Ventilatory Frequency for vignette dataset.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id8">
<img alt="_images/OxygenConsumption_log10.jpeg" src="_images/OxygenConsumption_log10.jpeg" />
<figcaption>
<p><span class="caption-text">Log10 transformed Oxygen Consumption for vignette dataset.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Within the <code class="docutils literal notranslate"><span class="pre">StatResults</span></code> folder are the residual and QQ plots for all transformations. These are used to determine
the most appropriate transformation for each variable. To demonstrate the use of these, we’ve hightlight the selection
of the appropriate transformation of Breath Cycle Duration below where the raw values, log10 transformed, and
square root transformed QQ and residual plots are shown. We chose log10 transformed becuase the QQ plot showed the most
linear-like distribution and the residual plot was least skewed for that transformation of the data. This is the process
that was completed for each of the variables above to select the appropriate statistical outcomes.</p>
<figure class="align-default" id="id9">
<img alt="_images/QQ_BreathCycleDuration_log10.jpeg" src="_images/QQ_BreathCycleDuration_log10.jpeg" />
<figcaption>
<p><span class="caption-text">QQ plot for Breath Cycle Duration with log10 transformed data.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id10">
<img alt="_images/QQ_BreathCycleDuration_sqrt.jpeg" src="_images/QQ_BreathCycleDuration_sqrt.jpeg" />
<figcaption>
<p><span class="caption-text">QQ plot for Breath Cycle Duration with square root transformed data.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id11">
<img alt="_images/QQ_BreathCycleDuration.jpeg" src="_images/QQ_BreathCycleDuration.jpeg" />
<figcaption>
<p><span class="caption-text">QQ plot for Breath Cycle Duration with non-transformed, raw data.</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id12">
<img alt="_images/Residual_BreathCycleDuration_log10.jpeg" src="_images/Residual_BreathCycleDuration_log10.jpeg" />
<figcaption>
<p><span class="caption-text">Residual plot for Breath Cycle Duration with log10 transformed data.</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id13">
<img alt="_images/Residual_BreathCycleDuration_sqrt.jpeg" src="_images/Residual_BreathCycleDuration_sqrt.jpeg" />
<figcaption>
<p><span class="caption-text">Residual plot for Breath Cycle Duration with square root transformed data.</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id14">
<img alt="_images/Residual_BreathCycleDuration.jpeg" src="_images/Residual_BreathCycleDuration.jpeg" />
<figcaption>
<p><span class="caption-text">Residual plot for Breath Cycle Duration with non-transformed, raw data.</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="ex-manual-run">
<h2>Ex. Manual Run<a class="headerlink" href="#ex-manual-run" title="Permalink to this heading">¶</a></h2>
<p>Example .txt files (already exported to required format) are provided on our Zenodo site. Internal links in the below instructions will take
you to pages with more detailed instructions on completing each of the steps below.</p>
<ol class="arabic">
<li><p>Download the dataset containing .txt formatted LabChart file exports for the vignette dataset (doi: 10.5281/zenodo.7120978) at <a class="reference external" href="https://zenodo.org/">Zenodo’s website</a>.</p></li>
<li><p><a class="reference internal" href="BASSPRO%20Settings%20Configuration.html#initialize-input-and-output-for-basspro"><span class="std std-ref">Initialize BASSPRO by selecting input files (the downloaded .txt files) and your desired output folder</span></a>.</p></li>
<li><p><a class="reference internal" href="Metadata%20Configuration.html#manual-entry"><span class="std std-ref">Load the metadata</span></a> using the below provided metadata.csv file. No changes are needed, unless you want to explore options. However,
it should be noted that any changes to the below file made within the subGUI or in the file itself will not guarantee a successful run.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/6ca394c8dc6abbd790b22ac9a1ded274/metadata_man.csv"><code class="xref download docutils literal notranslate"><span class="pre">Click</span> <span class="pre">here</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">metadata</span></code></a></p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="ManualSettings.html#manual-settings-configuration"><span class="std std-ref">Load provided manual settings</span></a>.</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/303e99ea74e93bc9fcc7a0831b491b4c/manual_sections.csv"><code class="xref download docutils literal notranslate"><span class="pre">Click</span> <span class="pre">here</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">manual</span> <span class="pre">settings</span> <span class="pre">file</span></code></a></p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to practice making the manual settings file, we have provided the DataPad exports for this dataset on <a class="reference external" href="https://zenodo.org/">Zenodo</a>
(doi: 10.5281/zenodo.7120968). Use these files with a 5% CO2 experimental design to generate the manual settings provided here.
See <a class="reference internal" href="ManualSettings.html#manual-settings-configuration"><span class="std std-ref">full manual settings instructions</span></a> for more information.</p>
</div>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="Basic%20Settings.html#basic-settings-subgui"><span class="std std-ref">Load provided basic settings</span></a>.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/54d1a36a187eeddd32fd2017be20b378/basics_man.csv"><code class="xref download docutils literal notranslate"><span class="pre">Click</span> <span class="pre">here</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">basic</span> <span class="pre">settings</span></code></a></p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="BASSPRO.html#running-basspro"><span class="std std-ref">Select desired run settings for BASSPRO and click run</span></a>.</p></li>
<li><p>Your JSON file output from the BASSPRO run should automatically populate the input for STAGG. If this does not happen for some reason,
then please follow the instructions provided <a class="reference internal" href="STAGGdata.html#initialize-input-for-stagg"><span class="std std-ref">here</span></a> to select the appropriate JSON files.</p></li>
<li><p><a class="reference internal" href="STAGGsettings.html#stagg-settings-subgui"><span class="std std-ref">Load provided settings for STAGG run</span></a>. You will need to select all 3 settings files when choosing
the option to <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">file</span></code>.</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/887bf9bfaafc6efb31c564e035249f1f/graph_config_man.csv"><code class="xref download docutils literal notranslate"><span class="pre">Click</span> <span class="pre">here</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">STAGG</span> <span class="pre">graph</span> <span class="pre">settings</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/2765bfa72fb96d4c5206d61e21f52944/variable_config_man.csv"><code class="xref download docutils literal notranslate"><span class="pre">Click</span> <span class="pre">here</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">STAGG</span> <span class="pre">variable</span> <span class="pre">settings</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/6f9a82212bfb6ce8d8bc5dc18ce916fb/other_config_man.csv"><code class="xref download docutils literal notranslate"><span class="pre">Click</span> <span class="pre">here</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">STAGG</span> <span class="pre">optional</span> <span class="pre">graph</span> <span class="pre">settings</span></code></a></p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It should be noted that many changes and options can be explored in the STAGG settings subGUI. It is imperative to note, however, that
changes made by the user may not result in a successful run. So, if this is your first time using Breathe Easy, we recommend not
making any changes, but rather noting the selections made.</p>
</div>
</div></blockquote>
</li>
<li><p>Once the STAGG settings are made, select your desired file type output (.jpeg or .svg) and <a class="reference internal" href="RunSTAGG.html#running-stagg"><span class="std std-ref">run STAGG</span></a>.</p></li>
<li><p>For help understanding the outputs for <a class="reference internal" href="STAGGoutput.html#stagg-output"><span class="std std-ref">STAGG</span></a> or <a class="reference internal" href="BASSPROoutput.html#basspro-output"><span class="std std-ref">BASSPRO</span></a>, see the linked sections of this manual.</p></li>
</ol>
<section id="manual-run-output">
<h3>Manual Run Output<a class="headerlink" href="#manual-run-output" title="Permalink to this heading">¶</a></h3>
<p>This is what your BASSPRO and STAGG output folders should look like for the automated run outlined above.</p>
<figure class="align-default" id="id15">
<img alt="_images/ManBASSPROOutputFolder.png" src="_images/ManBASSPROOutputFolder.png" />
<figcaption>
<p><span class="caption-text">Screenshot of the BASSPRO output folder for manual run instructions in vignette.</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id16">
<img alt="_images/ManSTAGGOutputFolder.png" src="_images/ManSTAGGOutputFolder.png" />
<figcaption>
<p><span class="caption-text">Screenshot of the STAGG output folder for manual run instructions in vignette.</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>For this example we’ve included body weight as an example of metadata figures.</p>
<figure class="align-default" id="id17">
<img alt="_images/Man_BodyWeight_Weight.jpeg" src="_images/Man_BodyWeight_Weight.jpeg" />
<figcaption>
<p><span class="caption-text">Body weight of animals included in manual Breathe Easy vignette.</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Some of the figures for respiratory variables generated in this run are below.</p>
<figure class="align-default" id="id18">
<img alt="_images/Man_BreathCycleDuration_sqrt.jpeg" src="_images/Man_BreathCycleDuration_sqrt.jpeg" />
<figcaption>
<p><span class="caption-text">Square root transformed Breathe Cycle Duration for vignette dataset.</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id19">
<img alt="_images/Man_Ventilation_sqrt.jpeg" src="_images/Man_Ventilation_sqrt.jpeg" />
<figcaption>
<p><span class="caption-text">Square root transformed Ventilation for vignette dataset.</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id20">
<img alt="_images/Man_VentilatoryFrequency_log10.jpeg" src="_images/Man_VentilatoryFrequency_log10.jpeg" />
<figcaption>
<p><span class="caption-text">Log10 transformed Ventilatory Frequency for vignette dataset.</span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id21">
<img alt="_images/Man_OxygenConsumption_log10.jpeg" src="_images/Man_OxygenConsumption_log10.jpeg" />
<figcaption>
<p><span class="caption-text">Log10 transformed Oxygen Consumption for vignette dataset.</span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>For this run we have also produced poincare plots for the respiratory variables plotted. Here we show poincare plots
for Breath Cycle Duration for room air and 5% CO2 to show the difference in distribution of BCD values. You can appreciate
that there is shift to have longer breath cycles during 5% CO2 compared to room air. You can also see that the duration of
breaths are much more consistent in 5% CO2 compared to room air, which is expected.</p>
<figure class="align-default" id="id22">
<img alt="_images/Man_Poincare_BreathCycleDuration_RoomAir.jpeg" src="_images/Man_Poincare_BreathCycleDuration_RoomAir.jpeg" />
<figcaption>
<p><span class="caption-text">Poincare plot of Breath Cycle Duration for all breaths included during room air for this dataset.</span><a class="headerlink" href="#id22" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id23">
<img alt="_images/Man_Poincare_BreathCycleDuration_5CO2.jpeg" src="_images/Man_Poincare_BreathCycleDuration_5CO2.jpeg" />
<figcaption>
<p><span class="caption-text">Poincare plot of Breath Cycle Duration for all breaths included during 5% CO2 for this dataset.</span><a class="headerlink" href="#id23" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Within the <code class="docutils literal notranslate"><span class="pre">StatResults</span></code> folder are the residual and QQ plots for all transformations. These are used to determine
the most appropriate transformation for each variable. To demonstrate the use of these, we’ve hightlight the selection
of the appropriate transformation of Ventilation below where the raw values, log10 transformed, and
square root transformed QQ and residual plots are shown. We chose square root transformed becuase the QQ plot showed the most
linear-like distribution and the residual plot was least skewed for that transformation of the data. This is the process
that was completed for each of the variables above to select the appropriate statistical outcomes.</p>
<figure class="align-default" id="id24">
<img alt="_images/Man_QQ_Ventilation_log10.jpeg" src="_images/Man_QQ_Ventilation_log10.jpeg" />
<figcaption>
<p><span class="caption-text">QQ plot for Ventilation with log10 transformed data.</span><a class="headerlink" href="#id24" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id25">
<img alt="_images/Man_QQ_Ventilation_sqrt.jpeg" src="_images/Man_QQ_Ventilation_sqrt.jpeg" />
<figcaption>
<p><span class="caption-text">QQ plot for Ventilation with square root transformed data.</span><a class="headerlink" href="#id25" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id26">
<img alt="_images/Man_QQ_Ventilation.jpeg" src="_images/Man_QQ_Ventilation.jpeg" />
<figcaption>
<p><span class="caption-text">QQ plot for Ventilation with non-transformed, raw data.</span><a class="headerlink" href="#id26" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id27">
<img alt="_images/Man_Residual_Ventilation_log10.jpeg" src="_images/Man_Residual_Ventilation_log10.jpeg" />
<figcaption>
<p><span class="caption-text">Residual plot for Ventilation with log10 transformed data.</span><a class="headerlink" href="#id27" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id28">
<img alt="_images/Man_Residual_Ventilation_sqrt.jpeg" src="_images/Man_Residual_Ventilation_sqrt.jpeg" />
<figcaption>
<p><span class="caption-text">Residual plot for Ventilation with square root transformed data.</span><a class="headerlink" href="#id28" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id29">
<img alt="_images/Man_Residual_Ventilation.jpeg" src="_images/Man_Residual_Ventilation.jpeg" />
<figcaption>
<p><span class="caption-text">Residual plot for Ventilation with non-transformed, raw data.</span><a class="headerlink" href="#id29" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Breathe Easy</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Prepping%20Data.html">Prepping Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#launching-breathe-easy">Launching Breathe Easy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="DetailedUserGuide.html">Where do I start?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vignette (Example Data)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ex-labchart-exporting">Ex. LabChart Exporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ex-automated-run">Ex. Automated Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ex-manual-run">Ex. Manual Run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">Understanding the Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resources.html">Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="FullRun.html" title="previous chapter"><span class="section-number">12. </span>Full Run of BASSPRO-STAGG</a></li>
      <li>Next: <a href="Output.html" title="next chapter">Understanding the Output</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, S. Lusk, C. Ward, A. Chang, A. Twitchell-Heyne, S. Fattig, R. Ray.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Vignette.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>